spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=43a4a53290
=======
spring.datasource.password=merrychristmas
>>>>>>> 8b44b9fc449b4667fb6b59613cf6d632c0961a8b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
